<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by Free CSS Templates
	http://www.freecsstemplates.org
	Released for free under a Creative Commons Attribution License

	Name       : Eponymous
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Eponymous by FCT</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">浮Kua、天下</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#">部门</a>
							</li>
							<li>
								<a href="#">博客</a>
							</li>
							<li>
								<a href="#">学习</a>
							</li>
							<li>
								<a href="#">关于</a>
							</li>
							<li class="last">
								<a href="#">内容</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="banner">
					<img src="images/pic1.jpg" width="1120" height="200" alt="" />
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							人质
						</h3>
						<p>
							我和你存在一种危险关系，彼此挟持这另一部分的自己。本以为这完整了哎的定义，那就乖乖的守护着你。相爱变成猜忌怀疑的烂游戏，规则是要憋着呼吸的越靠越近。
							
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="#">但你的温柔是我唯一沉溺</a>
							</li>
							<li>
								<a href="#">你是爱我的就不怕有缝隙</a>
							</li>
							<li>
								<a href="#">在我心上用力的开一枪</a>
							</li>
							<li>
								<a href="#">让一切归零在这声巨响</a>
							</li>
							<li class="last">
								<a href="#">如果爱是说什么都不能放</a>
							</li>
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								白日梦想家
							</h2>
							<img class="left" src="images/pic2.jpg" width="170" height="140" alt="" />
							<p>
								 I got a felling<strong>最近</strong>总不起劲，像发条忘了上紧，心，得了不快乐的病。容易被吵醒，梦才刚有雏形。我们总是被提醒，现实世界是多么无情。梦想是看不见的空气，每秒都在呼吸，却一不小心就被忘记。梦想是挡不住的动力，教我学会如何不放弃。I never wait I never gonna wait,It is not far away 没有时间浪费，做过的梦要靠自己追，从清晨直到天黑。Do it now do it now,Here we go 绝对不后退，坚持过才不会后悔，不会后悔。相信有一天我会带着梦想起飞。梦想照进现实才完美 才完美。
							</p>
						</div>
						<div id="box2">
							<h3>
								努力前进总有一天，会点石成金
							</h3>
							<p>
								梦，别怕被看轻。征服最壮丽的风景，燃烧的才是年轻 去拼。梦想是看不见的空气，每秒都在呼吸，却一不小心就被忘记。 梦想是挡不住的动力，教我学会如何不放弃。I never wait I never gonna wait,It is not far away 没有时间浪费，做过的梦要靠自己追，从清晨直到天黑。Do it now do it now,Here we go 绝对不后退，白日梦想家，do not wake me up,That is what I want to do,白日梦想家,do not wake me up,feel so good, I can make a dreen come true. 
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">怎么大风越狠 我心越荡</a>
								</li>
								<li>
									<a href="#">幻如一丝尘土，随风自由地在狂舞</a>
								</li>
								<li>
									<a href="#">我要握住手中坚定，却又飘散的勇气</a>
								</li>
								<li>
									<a href="#">我会变成巨人，踏着力气，踩着梦</a>
								</li>
								<li class="last">
									<a href="#">我要深埋心头上的秉持，却又重小的勇气</a>
								</li>
							</ul>
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
				<div id="footer">
					<div id="footerSidebar">
						<h3>
							一个人
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">怕什么孤单</a>
							</li>
							<li>
								<a href="#">请跟我联络</a>
							</li>
							<li class="last">
								<a href="#">陪你度过漫长岁月</a>
							</li>
						</ul>
					</div>
					<div id="footerContent">
						<h3>
							关于青春
						</h3>
						<p>
							时间为何会倾斜，倒向青涩的季节。你也听说， 也曾来过， 留下什么。不再遗忘的是什么，时间为何会倾斜。躲着记忆里的世界，每次出发 每次停下 改变了吗？谁没有梦 谁不是不同，就让我们去飞吧。不害怕 青春是你的家。就让我们去追吧！不停下 勾勒出一幅画，勇敢的花 没如果 重要是你开过。青春就是做最可爱的自我，时间为何会倾斜 。躲着记忆里的世界，每次出发 每次停下 改变了吗？谁没有梦 谁不是不同，就让我们去飞吧。不害怕 青春是你的家，就让我们去追吧。不停下 勾勒出一幅画，勇敢的花 没如果 重要是你开过。青春就是做最可爱的自我，去飞吧 去飞吧。去飞吧 ！就让我们去飞吧，不害怕 青春是你的家。就让我们去追吧，不停下 勾勒出一幅画。勇敢的花 没如果 重要是你开过，青春就是做最可爱的自我 。
						</p>
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Your Site Name | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>
			</div>
		</div>
    </body>
</html>
